spring.datasource.url=jdbc:postgresql://db.raapzlskzxdgpcjjvrfg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MtAE9P6LwHUTFSdG
server.address=192.168.1.2
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.cors=DEBUG